# base-project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/uk/softs/sample/: ApplicationTest.java
app/src/devLive/res/values/: config.xml  strings.xml
app/src/devStaging/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/uk/softs/sample/: SampleAndroidApplication.java
app/src/main/java/org/uk/softs/sample/activity/: MainActivity.java  SampleRetrofitActivity.java  ShowRandomNumberActivity.java
app/src/main/java/org/uk/softs/sample/activity/base/: BaseActivity.java  RetrofitActivity.java
app/src/main/java/org/uk/softs/sample/adapter/: README.txt
app/src/main/java/org/uk/softs/sample/api/: ApiHeaders.java  Apis.java  BaseRetrofit.java  GsonHelper.java  README.txt  RetrofitService.java  SampleRetrofitService.java
app/src/main/java/org/uk/softs/sample/controller/: FontManager.java  LoginManager.java  README.txt
app/src/main/java/org/uk/softs/sample/database/: README.txt
app/src/main/java/org/uk/softs/sample/fragment/: README.txt  SampleRetrofitFragment.java
app/src/main/java/org/uk/softs/sample/fragment/base/: BaseFragment.java  RetrofitFragment.java
app/src/main/java/org/uk/softs/sample/model/: README.txt
app/src/main/java/org/uk/softs/sample/model/api/: README.txt  SampleResponseData.java  SampleSendRetrofitData.java
app/src/main/java/org/uk/softs/sample/model/database/: README.txt
app/src/main/java/org/uk/softs/sample/model/storage/: README.txt
app/src/main/java/org/uk/softs/sample/receiver/: README.txt
app/src/main/java/org/uk/softs/sample/service/: README.txt
app/src/main/java/org/uk/softs/sample/style/: FontTypeFaceSpan.java
app/src/main/java/org/uk/softs/sample/util/: DateHelper.java  FileUtils.java  LocalStorageProvider.java  README.txt  RandomNumberHelper.java  StorageProvider.java  TextValidator.java  Utils.java
app/src/main/java/org/uk/softs/sample/view/: README.txt
app/src/main/java/org/uk/softs/sample/view/fontview/: FontButton.java  FontTextView.java
app/src/main/java/org/uk/softs/sample/viewholder/: README.txt
app/src/main/java/org/uk/softs/sample/viewholder/base/: BaseViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit_request.xml  activity_show_random_number.xml  fragment_retrofit_request.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  config_global.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typefaces.xml
app/src/main/res/values-v21/: themes.xml
app/src/production/res/values/: config.xml
(+5 files in other folders)
